# orc-file-merge

./: .gitignore  README.md  pom.xml
src/main/java/io/datadynamics/ibk/: App.java
src/main/java/io/datadynamics/ibk/orc/: MergeOrcFiles.java  package-info.java
src/main/java/io/datadynamics/ibk/orc/common/: AbstractFileResolvingResource.java  AbstractResource.java  AntPathMatcher.java  ArrayUtils.java  Assert.java  ByteArrayResource.java  ClassPathResource.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ContextResource.java  DefaultResourceLoader.java  FileSystemResource.java  FileSystemResourceLoader.java  FileUrlResource.java  HdfsResource.java  HdfsResourceLoader.java  InputStreamResource.java  InputStreamSource.java  LinkedMultiValueMap.java  MultiValueMap.java  MultiValueMapAdapter.java  NestedExceptionUtils.java  NestedIOException.java  ObjectUtils.java  Ordered.java  PathMatcher.java  PathMatchingResourcePatternResolver.java  PathResource.java  PriorityOrdered.java  ProtocolResolver.java  ReflectionUtils.java  Resource.java  ResourceLoader.java  ResourcePatternResolver.java  ResourceUtils.java  StringUtils.java  SystemPropertyUtils.java  UrlResource.java  VfsPatternUtils.java  (+3 more)
src/test/java/io/datadynamics/ibk/: AppTest.java
